#MQTT-?????
mqtt.host=tcp://localhost:1883
#MQTT-??????
mqtt.username=admin
#MQTT-?????
mqtt.password=admin
#MQTT-????session
mqtt.cleansession=false
#MQTT-??????????
mqtt.clientid=mqtt_publish
#??????????(?????????)
mqtt.default_topic=??
#??????
mqtt.timeout=1000
#????
mqtt.keepalive = 10
#??????
mqtt.connectionTimeout=3000